keymap.json (before)
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Workspace",
    "bindings": {
      "alt alt": "command_palette::Toggle",
      "ctrl-alt-b": "workspace::ToggleLeftDock",
      "cmd-b": "workspace::ToggleRightDock",
      "ctrl-b": "workspace::ToggleRightDock",
      "shift shift": "file_finder::Toggle",
      "alt-\/": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl-]": "editor::Rewrap"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "alt-\/": "workspace::CloseActiveDock", // "active dock" would be the terminal at this point
      "ctrl+q": ["terminal::SendKeystroke", "ctrl+q"]
    }
  },
  {
    "bindings": {
      "alt-t": "workspace::NewCenterTerminal"
    }
  },
  {
    "context": "ContextEditor > Editor",
    "bindings": {
      "cmd-shift-g": null
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "cmd-shift-g": null
    }
  },
  {
    "context": "Editor || Workspace",
    "bindings": {
      "cmd-shift-g": [
        "task::Spawn",
        {
          "task_name": "LazyGit",
          "reveal_target": "center"
        }
      ]
    }
  },
  {
    "context": "(Editor || Workspace)",
    "bindings": {
      "ctrl-shift-g": [
        "task::Spawn",
        {
          "task_name": "LazyGit",
          "reveal_target": "center"
        }
      ]
    }
  }
]

keymap.json (after)
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Workspace",
    "bindings": {
      "alt alt": "command_palette::Toggle",
      "cmd-?": "workspace::ToggleLeftDock",
      "cmd-b": "workspace::ToggleRightDock",
      "ctrl-b": "workspace::ToggleRightDock",
      "shift shift": "file_finder::Toggle",
      "alt-\/": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl-]": "editor::Rewrap"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "alt-\/": "workspace::CloseActiveDock", // "active dock" would be the terminal at this point
      "ctrl+q": [
        "terminal::SendKeystroke",
        "ctrl+q"
      ]
    }
  },
  {
    "bindings": {
      "alt-t": "workspace::NewCenterTerminal"
    }
  },
  {
    "context": "ContextEditor > Editor",
    "bindings": {
      "cmd-shift-g": null
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "cmd-shift-g": null
    }
  },
  {
    "context": "Editor || Workspace",
    "bindings": {
      "cmd-shift-g": [
        "task::Spawn",
        {
          "task_name": "LazyGit",
          "reveal_target": "center"
        }
      ]
    }
  },
  {
    "context": "(Editor || Workspace)",
    "bindings": {
      "ctrl-shift-g": [
        "task::Spawn",
        {
          "task_name": "LazyGit",
          "reveal_target": "center"
        }
      ]
    }
  }
]

keymap.json (diff)
@@ -10,7 +10,7 @@
     "context": "Workspace",
     "bindings": {
       "alt alt": "command_palette::Toggle",
-      "ctrl-alt-b": "workspace::ToggleLeftDock",
+      "cmd-?": "workspace::ToggleLeftDock",
       "cmd-b": "workspace::ToggleRightDock",
       "ctrl-b": "workspace::ToggleRightDock",
       "shift shift": "file_finder::Toggle",
@@ -27,7 +27,10 @@
     "context": "Terminal",
     "bindings": {
       "alt-\/": "workspace::CloseActiveDock", // "active dock" would be the terminal at this point
-      "ctrl+q": ["terminal::SendKeystroke", "ctrl+q"]
+      "ctrl+q": [
+        "terminal::SendKeystroke",
+        "ctrl+q"
+      ]
     }
   },
   {
