settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed documentation:
// https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your custom settings,
// run `zed: open default settings` from the command palette (cmd-shift-p /
// ctrl-shift-p)
{
  "agent": {
    "enabled": false
  },
  "icon_theme": "Catppuccin Frappé",
  "outline_panel": {
    "dock": "left"
  },
  "tab_bar": {
    "show": true
  },
  "centered_layout": {
    "left_padding": 0.05,
    "right_padding": 0.05
  },
  "project_panel": {
    "dock": "right"
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "use_autoclose": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "Iosevka Nerd Font",
  "ui_font_family": "Iosevka Nerd Font",
  "ui_font_weight": 500,
  "unstable.ui_density": "comfortable",
  "restore_on_startup": "none",
  "vim_mode": false,
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "theme": "Yogi Amoled",
  "format_on_save": "on",
  "inlay_hints": {
    "enabled": false
  },
  "terminal": {
    "env": {
      "EDITOR": "zed --wait"
    },
    "cursor_shape": "bar"
  },
  "scrollbar": {
    "show": "never"
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "relative_line_numbers": false,
  "wrap_guides": [100],
  "show_wrap_guides": true,
  "auto_install_extensions": {
    "basher": true,
    "cargo-appraiser": true,
    "catppuccin-icons": true,
    "gdscript": true,
    "git-firefly": true,
    "golangci-lint": true,
    "gosum": true,
    "html": true,
    "ir-black": true,
    "just": true,
    "kotlin": true,
    "log": true,
    "make": true,
    "package-swift-lsp": true,
    "swift": true,
    "templ": true,
    "toml": true,
    "yogi-amoled": true
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true
    }
  },
  "languages": {
    "Go": {
      "language_servers": ["gopls", "golangci-lint"],
      "inlay_hints": {
        "show_background": true,
        "show_parameter_hints": false,
        "show_other_hints": false,
        "enabled": true
      }
    },
    "Templ": {
      "formatter": "language_server",
      "format_on_save": "on",
      "use_autoclose": false,
      "language_servers": ["templ", "tailwindcss-language-server"]
    },
    "Swift": {
      "formatter": { "external": { "command": "swiftformat" } },
      "inlay_hints": {
        "show_parameter_hints": true,
        "show_other_hints": true,
        "enabled": true
      }
    }
  },
  "lsp": {
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "golangci-lint",
          "run",
          "--output.json.path",
          "stdout",
          "--show-stats=false",
          "--output.text.path="
        ]
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "templ": "html"
        }
      }
    },
    "vscode-html-language-server": {
      "settings": {
        "html": {
          "suggest": {
            "html5": true,
            "angular1": true,
            "ionic": true
          },
          "validate": {
            "scripts": true,
            "styles": true
          },
          "format": {
            "wrapLineLength": 120,
            "unformatted": "wbr,code,pre"
          },
          "includeLanguages": {
            "templ": "html",
            "Templ": "html"
          }
        }
      }
    },
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy"
        }
      }
    }
  }
}

settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed documentation:
// https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your custom settings,
// run `zed: open default settings` from the command palette (cmd-shift-p /
// ctrl-shift-p)
{
  "agent": {
    "enabled": false
  },
  "autosave": "on_focus_change",
  "icon_theme": "Catppuccin Frappé",
  "outline_panel": {
    "dock": "left"
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "centered_layout": {
    "left_padding": 0.05,
    "right_padding": 0.05
  },
  "project_panel": {
    "dock": "right"
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "use_autoclose": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "Iosevka Nerd Font",
  "ui_font_family": "Iosevka Nerd Font",
  "ui_font_weight": 500,
  "unstable.ui_density": "comfortable",
  "restore_on_startup": "none",
  "vim_mode": false,
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "theme": "Yogi Amoled",
  "format_on_save": "on",
  "inlay_hints": {
    "enabled": false
  },
  "terminal": {
    "env": {
      "EDITOR": "zed --wait"
    },
    "cursor_shape": "bar"
  },
  "scrollbar": {
    "show": "never"
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "relative_line_numbers": false,
  "wrap_guides": [100],
  "show_wrap_guides": true,
  "auto_install_extensions": {
    "basher": true,
    "cargo-appraiser": true,
    "catppuccin-icons": true,
    "gdscript": true,
    "git-firefly": true,
    "golangci-lint": true,
    "gosum": true,
    "html": true,
    "ir-black": true,
    "just": true,
    "kotlin": true,
    "log": true,
    "make": true,
    "package-swift-lsp": true,
    "ruby": true,
    "swift": true,
    "templ": true,
    "toml": true,
    "yogi-amoled": true
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true
    }
  },
  "languages": {
    "Go": {
      "language_servers": ["gopls", "golangci-lint"],
      "inlay_hints": {
        "show_background": true,
        "show_parameter_hints": false,
        "show_other_hints": false,
        "enabled": true
      }
    },
    "Templ": {
      "formatter": "language_server",
      "format_on_save": "on",
      "use_autoclose": false,
      "language_servers": ["templ", "tailwindcss-language-server"]
    },
    "Swift": {
      "formatter": { "external": { "command": "swiftformat" } },
      "inlay_hints": {
        "show_parameter_hints": true,
        "show_other_hints": true,
        "enabled": true
      }
    }
  },
  "lsp": {
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "golangci-lint",
          "run",
          "--output.json.path",
          "stdout",
          "--show-stats=false",
          "--output.text.path="
        ]
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "templ": "html"
        }
      }
    },
    "vscode-html-language-server": {
      "settings": {
        "html": {
          "suggest": {
            "html5": true,
            "angular1": true,
            "ionic": true
          },
          "validate": {
            "scripts": true,
            "styles": true
          },
          "format": {
            "wrapLineLength": 120,
            "unformatted": "wbr,code,pre"
          },
          "includeLanguages": {
            "templ": "html",
            "Templ": "html"
          }
        }
      }
    },
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy"
        }
      }
    }
  }
}

settings.json (diff)
@@ -10,12 +10,14 @@
   "agent": {
     "enabled": false
   },
+  "autosave": "on_focus_change",
   "icon_theme": "Catppuccin Frappé",
   "outline_panel": {
     "dock": "left"
   },
   "tab_bar": {
-    "show": true
+    "show": true,
+    "show_nav_history_buttons": false
   },
   "centered_layout": {
     "left_padding": 0.05,
@@ -75,6 +77,7 @@
     "log": true,
     "make": true,
     "package-swift-lsp": true,
+    "ruby": true,
     "swift": true,
     "templ": true,
     "toml": true,
