tasks.json (before)
// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "LazyGit",
    "command": "lazygit",
    "shell": {
      "program": "sh"
    },
    "hide": "on_success",
    "reveal_target": "center",
    "show_summary": false,
    "show_command": false,
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "Zed Config: Check for update",
    "command": "./scripts/check-remote.sh",
    "cwd": "~/.config/zed",
    "reveal_target": "center",
    "allow_concurrent_runs": false,
    "use_new_terminal": true
  },
  {
    "label": "Zed Config: Update local from remote",
    "command": "./scripts/update-local.sh",
    "cwd": "~/.config/zed",
    "hide": "on_success",
    "reveal_target": "center",
    "allow_concurrent_runs": false,
    "use_new_terminal": true
  },
  {
    "label": "Zed Config: Update remote from local",
    "command": "./scripts/update-remote.sh",
    "cwd": "~/.config/zed",
    "hide": "on_success",
    "reveal_target": "center",
    "allow_concurrent_runs": false,
    "use_new_terminal": true
  }
]

tasks.json (after)
// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "LazyGit",
    "command": "lazygit",
    "shell": {
      "program": "sh"
    },
    "hide": "on_success",
    "reveal_target": "center",
    "show_summary": false,
    "show_command": false,
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "Zed Config: Check for update",
    "command": "./scripts/check-remote.sh",
    "cwd": "~/.config/zed",
    "reveal_target": "center",
    "allow_concurrent_runs": false,
    "use_new_terminal": true
  },
  {
    "label": "Zed Config: Update local from remote",
    "command": "./scripts/update-local.sh",
    "cwd": "~/.config/zed",
    "hide": "on_success",
    "reveal_target": "center",
    "allow_concurrent_runs": false,
    "use_new_terminal": true
  },
  {
    "label": "Zed Config: Update remote from local",
    "command": "./scripts/update-remote.sh",
    "cwd": "~/.config/zed",
    "hide": "on_success",
    "reveal_target": "center",
    "allow_concurrent_runs": false,
    "use_new_terminal": true
  }
]

tasks.json (diff)
@@ -12,8 +12,8 @@
     "reveal_target": "center",
     "show_summary": false,
     "show_command": false,
-    "allow_concurrent_runs": true,
-    "use_new_terminal": true
+    "allow_concurrent_runs": false,
+    "use_new_terminal": false
   },
   {
     "label": "Zed Config: Check for update",
